<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Eu vou conseguir minha casa e carro dos sonhos NESSE ano</h1>
    
    <hr size="3" />
    
    <p>Eu mostrar para todos que <strong>SOU CAPAZ</strong></p>
    <p>Vou lutar <strong><em>todos</em> </strong>os dias </p>
    
    <hr size="2" />
    
    <h3>Etapas:</h3>
    <ol type="A">
        <li>Acordar cedo</li>
        <li>Lêr</li>
        <li>Estadar</li>
    </ol>

    <h3>O que vou fazer para conseguir fazer isso?</h3>
    <ul>
        <li>Lembrar de tudo que quero conquistar</li>
        <li>Lembrar de pessoas que se superam e conseguem!</li>
    </ul>

    <img src="img/Casa.jpg" alt="Mansão e carro de luxo" width="57%">
    <h3> Veja isso! <strong><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fbr.pinterest.com%2Fpin%2F796363146587909059%2F&psig=AOvVaw0xkRcbQDul4JWRUXUsXl08&ust=1674964651499000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCLDxmNqv6fwCFQAAAAAdAAAAABAJ"> Clique aqui</a></strong></h3>

    <a href="contato/contato.html">Entrar em contato</a>

    <table>
        <thead>
            <tr>
                <th>O que vou conquistar</th>
                <th>Data da conquista</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Casa com piscina, churrasqueira, quintal</td>
                <td>Loading...</td>
            </tr>
            <tr>
                <td>Empregada</td>
                <td>Loading...</td>
            </tr>
            <tr>
                <td>Carros de luxo</td>
                <td>Loading...</td>
            </tr>
            <tr>
                <td>Se tornar um programador</td> 
                <td>Loading...</td>
            </tr>
            <tr>
                <td>Ficar bem espirituamente e poder ajudar as pessoas</td>
                <td>Loading</td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <tr>
                <td><h3>Minhas Habilidades</h3></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTML e CSS</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Java Script</td>
                <td>⭐⭐⭐⭐</td> 
            </tr>
            <tr>
                <td>Design</td>
                <td>⭐⭐</td>
            </tr>
        </tbody>
    </table>

    <a href="">Link Aqui</a>
</body>
</html>